<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="D:\premier site resto\styleformulaire.css">
        <script src="formulaireDeReservation.js"></script>
    </head>
    <body>
      <form>  <div>
                <label class="nomDeResrv">Entrez votre nom de reservation</label>
                <input type="text" id="nomReservation" name="insere votre nom"><br>
                <label class="adresseEmail">Entrez votre adresse email</label>
                <input type="email" id="AdresseEmail"><br>
                <label>Entre votre numèro de telephone</label>
                <input type="number" id="numPhone"><br>
                <button class="btnvalider" id="btnvalider">valider</button>
               
        </div>
</form>


    </body>


</html>

